{
    "canvas": {
        "account": "YOUR TOP-LEVEL CANVAS ACCOUNT ID",
        "instance": "YOUR CANVAS INSTANCE URL",
        "perPage": 100,
        "subaccountRecursion": true,
        "token": "YOUR CANVAS API TOKEN"
    },
    "institution": "YOUR INSTITUTION'S NAME OR ACRONYM",
    "report": {
        "datestamp": true,
        "dir": "./reports/",
        "enrollmentMin": 3,
        "options": ["enrollment", "published", "homepage", "syllabus"],
        "output": ["courses", "subaccounts", "institution"],
        "pctPrecision": 3,
        "tabs": []
    },
    "requestInterval": 100
}
